# Convoy

./: README.md
app/: build.gradle
app/src/androidTest/java/gruppe3/convoy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gruppe3/convoy/: AdvancedFragment.java  AppFragment.java  AutoCompleteFragment.java  GMapsAktivitet.java  GMapsFragment.java  KnapSlider.java  Main.java  MainButtonsFragment.java  MainFragment.java  MainFragmentPagerAdapter.java  ProgressFragment.java  SearchButtonFragment.java  SettingsFragment.java  Tutorial_akt.java
app/src/main/java/gruppe3/convoy/functionality/: AddSpot.java  BackendSimulator.java  BoundService.java  ClusterMaker.java  DistCalculator.java  HttpConnection.java  (+10 more)
app/src/main/res/anim/: fade_in.xml  fade_in2.xml  fade_out.xml  fade_out2.xml
app/src/main/res/drawable/: knap_blaa_bg.xml  knap_blaa_bg2.xml  knap_blaa_bg3.xml  knap_blaa_bg4.xml  knap_night_bg2.xml  knap_night_bg3.xml  knap_night_bg4.xml  knap_spot.xml  knap_tutorial.xml  route_icon.xml  route_icon_night.xml  route_icon_white.xml  spot_icon.xml  spot_icon_night.xml
app/src/main/res/drawable-v21/: knap_blaa_bg.xml  knap_blaa_bg2.xml  knap_blaa_bg4.xml  knap_night_bg.xml  knap_night_bg2.xml  knap_night_bg4.xml  knap_spot.xml  knap_tutorial.xml  route_icon_blue.xml  route_icon_white.xml  toolbar_buttons.xml  toolbar_buttons_night.xml
app/src/main/res/layout/: activity_gmaps_aktivitet.xml  activity_knap_slider.xml  activity_main.xml  activity_tutorial.xml  dialog_addLoc.xml  dialog_addlocation.xml  dialog_addlocation_night.xml  dialog_spot.xml  dialog_spot_night.xml  fragment_advanced.xml  fragment_advanced_night.xml  fragment_app.xml  fragment_auto_complete.xml  fragment_gMaps.xml  fragment_gmap.xml  fragment_gmap_night.xml  fragment_main.xml  fragment_main_buttons.xml  fragment_main_buttons_night.xml  fragment_main_night.xml  fragment_progress.xml  fragment_progress_night.xml  fragment_search_button.xml  fragment_search_button_night.xml  fragment_settings.xml  fragment_settings_night.xml  fragment_spot.xml  fragment_toolbar.xml  fragment_toolbar_night.xml
app/src/main/res/menu/: menu_knap_slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  farveskema.xml  strings.xml  styles.xml
app/src/test/java/gruppe3/convoy/: ExampleUnitTest.java
(+1 files in other folders)
