<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutorial_akt"
    android:background="@color/primary_color">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/hovedskaerm1"
        android:background="@color/primary_color"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/tutorialImage"
        android:background="#B3000000"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/back"
            android:layout_gravity="left|bottom"
            android:alpha="1"
            android:layout_margin="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip all"
            android:id="@+id/skipAll"
            android:layout_gravity="center|bottom"
            android:alpha="1"
            android:layout_margin="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next hint"
            android:id="@+id/next"
            android:layout_gravity="right|bottom"
            android:alpha="1"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint 1/6"
            android:textColor="@color/orange_600"
            android:id="@+id/hints"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:text="In the settings menu you can choose whether or not you are driving with a road-train. Switch night mode on for a more pleasing color scheme during nighttime. If you become tired of setting your preferences in the main screen, you can save your preferences in this tab aswell."
            android:textSize="16dp"
            android:textColor="@color/orange_600"
            android:id="@+id/desc"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_alignBottom="@+id/tutorialImage"
            android:layout_alignLeft="@+id/tutorialImage"
            android:layout_alignStart="@+id/tutorialImage"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_vertical"
            android:alpha="1"/>
    </FrameLayout>

</RelativeLayout>
