<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gruppe3.convoy.SpotFragment"
    android:background="@color/primary_color_night"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="test"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/inputLocName"
                android:fontFamily="sans-serif-medium"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="test"
                android:textColor="@color/white"
                android:id="@+id/title_TextView"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/inputLocName"
                android:layout_alignLeft="@+id/linearLayout1"
                android:layout_alignStart="@+id/linearLayout1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/close_imageView"
                android:src="@drawable/ic_close_white_48dp"
                android:layout_alignTop="@+id/inputLocName"
                android:layout_alignRight="@+id/linearLayout1"
                android:layout_alignEnd="@+id/linearLayout1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_TextView"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout1"
                android:weightSum="3"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="50dp"
                    android:id="@+id/wc_imageView"
                    android:src="@drawable/wc_t"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/spot_icon_night"
                    android:layout_marginRight="8dp"

                    />

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="50dp"
                    android:id="@+id/bed_imageView"
                    android:src="@drawable/bed_t"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/spot_icon_night"
                    android:layout_marginRight="8dp"
                    />

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="50dp"
                    android:id="@+id/adblue_imageView"
                    android:src="@drawable/adblue_t"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/spot_icon_night"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/linearLayout2"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="50dp"
                    android:id="@+id/food_imageView"
                    android:src="@drawable/food_t"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/spot_icon_night"
                    android:layout_marginRight="8dp"
                    />


                <ImageView
                    android:layout_width="0px"
                    android:layout_height="50dp"
                    android:id="@+id/fuel_imageView"
                    android:src="@drawable/fuel_t"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/spot_icon_night"
                    android:layout_marginRight="8dp"
                    />

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="50dp"
                    android:id="@+id/bath_imageView"
                    android:src="@drawable/bath_t"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/spot_icon_night"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout3"
                android:weightSum="3"
                android:background="@drawable/knap_night_bg"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Road train:"
                    android:id="@+id/roadTrainTxt"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"

                    />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/loc_switch"
                    android:background="@drawable/knap_night_bg3"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Searching route..."
                    android:textColor="@color/white"
                    android:id="@+id/distance_textView"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_margin="16dp"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIND ROUTE"
                android:id="@+id/findRoute_button"
                android:layout_below="@+id/linearLayout4"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:height="24dp"
                android:elevation="2dp"
                android:background="@drawable/knap_night_bg"

                />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
