<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gruppe3.convoy.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/knap_blaa_bg"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/linje1"
            android:elevation="@dimen/elevation_cards"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Roadtrain > 25m"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textView2" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/roadTrain_switch"
                android:layout_below="@+id/linje3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/knap_blaa_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/linje1"
            android:id="@+id/linje2"
            android:elevation="@dimen/elevation_cards"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Night Mode"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textView3" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nightmode_switch"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/knap_blaa_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/linje2"
            android:id="@+id/linje3"
            android:elevation="@dimen/elevation_cards"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save Preferences"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textView4" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/savedata_switch"
                android:layout_below="@+id/linje3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/knap_blaa_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/linje3"
            android:id="@+id/linje4"
            android:elevation="@dimen/elevation_cards"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Power-saving Mode"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textView5" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/powermode_switch"
                android:layout_below="@+id/linje3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/knap_blaa_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/linje4"
            android:id="@+id/linje5"
            android:elevation="@dimen/elevation_cards"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your average speed"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textView6" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trailer" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastbil" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bil" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speedBar_seekbar"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
