<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gruppe3.convoy.AdvancedFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/primary_color">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:background="@drawable/knap_blaa_bg"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/linje1"
            android:elevation="@dimen/elevation_cards"
            >

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Destination:"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destination_editText"
                android:gravity="center"
                android:textSize="16dp"
                android:padding="10dp"
                android:linksClickable="true"
                android:hint="Type in destination city or address"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/knap_blaa_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/linje1"
            android:id="@+id/linje2"
            android:elevation="@dimen/elevation_cards"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time remaining untill break:"
                android:id="@+id/timeRemaining_TextView"
                android:textSize="15dp"
                android:padding="8dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp">

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer_numberPicker"
                    android:layout_below="@+id/linearLayout"
                    android:orientation="horizontal"
                    android:background="#80ffffff"
                    />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minutter_numberPicker"
                    android:layout_alignTop="@+id/timer_numberPicker"
                    android:orientation="horizontal"
                    android:background="#80ffffff"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/knap_blaa_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/linje2"
            android:id="@+id/linje3"
            android:elevation="@dimen/elevation_cards"
            android:padding="8dp"

            >
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Road train > 25m"
                android:textAlignment="textStart"
                android:id="@+id/roadTrain_switch"
                android:checked="false"
                android:layout_below="@+id/linje3"
                android:layout_marginTop="10dp"
                android:background="@drawable/knap_blaa_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:enabled="true"
                />
        </LinearLayout>



    </RelativeLayout>

</FrameLayout>
